name: s_box
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0-182.2.beta <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  # Dependency Injection
  injectable: ^1.5.3
  get_it: ^7.2.0
  # Bloc
  bloc: ^8.0.3
  flutter_bloc: ^8.0.1
  # Generate Immutable Class
  freezed: ^2.0.3+1
  # Stream and StreamController
  rxdart: ^0.27.4
  # Api
  http: ^0.13.4
  dio: ^4.0.6
  retrofit: '>=3.0.0 <4.0.0'
  # Logger
  logger: ^1.1.0
  # Image
  flutter_svg: ^1.1.0
  cached_network_image: ^3.2.1
  octo_image: ^1.0.2
  # Format
  intl: ^0.17.0
  # Database
  sqflite: ^2.0.2+1
  # Font
  google_fonts: ^3.0.1
  # Permission Handler
  permission_handler: ^9.2.0
  # Animations
  animations: ^2.0.3
  # Handle environment variable
#  envify: ^2.0.2
  # Notification
  flutter_local_notifications: ^9.6.0
  # Toast
  fluttertoast: ^8.0.9
  # Loading no context
  flutter_easyloading: ^3.0.5
  # Icons
  flutter_icons: ^1.1.0
  # Localization
  easy_localization: ^3.0.1
  # Analyzer
#  analyzer: ^4.1.0
  # Url 
  url_launcher:
  # Hive
  hive: ^2.2.2
  # FingerPrint
  local_auth: ^2.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.11
  injectable_generator: ^1.5.3
  freezed_annotation: ^2.0.3
  retrofit_generator: '>=4.0.0 <5.0.0'
  json_serializable: '>4.4.0'

  bottom_navy_bar: ^6.0.0

  # envify_generator: ^2.0.2

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/fonts/
    - assets/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
